VITE_SUPABASE_PROJECT_ID="uangwxyjepawtsfeyugo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbmd3eHlqZXBhd3RzZmV5dWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTc5MzQsImV4cCI6MjA3MTczMzkzNH0.ii8u3SIkAgOa1tWHIJGlS0P1zP6R0k1QP7J4iQ9g-U4"
VITE_SUPABASE_URL="https://uangwxyjepawtsfeyugo.supabase.co"
